<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>mulPang</title>
<meta name="description" content="삼성 멀티 캠퍼스 HTML5 강의용 데모 사이트">
<meta name="keywords" content="html5,css3,svg">
<link href="css/layout.css" type="text/css" rel="stylesheet" media="all">
</head>

<body id="buy">
	<a href="#main" id="skipNavi">본문바로가기</a>
	<div id="page">
		<header id="header">
			<hgroup>
				<h1 class="logo">
					<img src="image/svg/logo.svg" alt="mulPang">
				</h1>
				<h2 class="theme">
					<img src="image/svg/logo_text.svg" alt="오늘은 뭘 파니?">
				</h2>
			</hgroup>
			<nav id="nav">
				<h1 class="blind">메인메뉴</h1>
				<ul>
					<li class="today"><a href="today.html">오늘</a></li>
					<li class="near"><a href="location.html">근처</a></li>
					<li class="best"><a href="best.html">추천</a></li>
					<li class="all"><a href="all.html">모두</a></li>
				</ul>
			</nav>
			<div id="member_info">
				<h1 class="blind">로그인</h1>
				<form id="login" name="login_form" action="#" method="post">
					<label for="login_id">아이디</label>
					<input type="text" id="login_id" name="login_id" required>
					<label for="login_password">비밀번호</label>
					<input type="password" id="login_password" name="login_password">
					<input type="submit" value="로그인">
				</form>
				<a href="join.html" class="member_join">회원가입</a>
			</div>
			<div id="cart" class="carton">
				<h2 class="interest">관심쿠폰</h2>
				<p class="interest_cnt">2</p>
				<ul>
					<li><a href="#"><img src="image/photo/coupon_01.jpg" width="48" height="28" alt="백운냉면"></a></li>
					<li><a href="#"><img src="image/photo/coupon_03.jpg" width="48" height="28" alt="고려삼계탕"></a></li>
				</ul>
			</div>
		</header>
		<!-- End of header -->
		

		<div id="main">
			<section id="coupon" class="slide">
				<article class="detail" data-coupon_idx="{coupon_idx}">
					<h1>커피통 와플</h1>
					<img class="list_img" src="image/photo/coupon_02.jpg" alt="커피통 와플 &amp; 아이스크림 SET">
					<img class="detail_img" src="image/photo/coupon_02_detail.jpg" alt="커피통 와플 상세 이미지" title="자세한 사항은 아래내용 참조">
					<section class="content">
						<h1>와플&amp;아이스크림 SET</h1>
						<p class="note">
							더운여름 아이스크림과 함께 먹는 와플의 달콤함!<br>
							저희 커피통에서는 오픈기념 행사로 와플 &amp; 아이스크림 SET를 <br>
							50% 할인된 가격으로 저렴하게 모십니다.<br>
							또한 평일 오후 3시 이전 방문 고객이 와플 &amp; 아이스크림 SET를<br>
							주문하실 경우 아이스 아메리카노를 서비스로 드립니다.^^
						</p>
						<ul class="coupon_info">
							<li class="cost">정상가격 : <del>15,000원</del></li>
							<li class="discount">할인가격 : <em>7,500원</em></li>
							<li class="expire">유효기간 : <time datetime="2012-06-01">2012-07-01</time> 부터 <time datetime="2012-08-31">2012-08-31</time> 까지</li>
							<li class="remain">잔여수량 : <span>50개</span></li>
							<li class="term">판매기간 : <span>6월 30 까지</span></li>
						</ul>
						<a href="coupon_buy.html" class="buy">구매하기</a>
					</section>
					
					
					
					
					<!-- 쿠폰 구매 폼 -->
					<div class="buy_section">
						<form name="buy_form" action="#" method="post" novalidate>					        <input type="hidden" name="couponId" value="92374ab23947cd">
              <input type="hidden" name="unitPrice" value="7500">
              <input type="hidden" name="cmd" value="buyCoupon">
							<h1>아이스크림 와플 세트</h1>
							<table class="table_buy_form">
								<tr>
									<th><label for="buyQuantity">구매수량</label></th>
									<td class="number_td"><input type="number" name="quantity" min="1" max="10" value="1" required oninput="setPrice(this, 7500)"></td>
								</tr>
								<tr>
									<th>결제가격</th>
									<td class="number_td"><output name="totalPrice">7500</output> 원</td>
								</tr>
								<tr>
									<th><label for="cardtype">카드종류</label></th>
									<td>
										<select name="cardType">
											<option value="KB">국민카드</option>
											<option value="HN">하나카드</option>
											<option value="BC">BC카드</option>
											<option value="SS">삼성카드</option>
											<option value="SH">신한카드</option>
										</select>
									</td>
								</tr>
								<tr>
									<th><label for="cardNumber">카드번호</label></th>
									<td><input type="text" name="cardNumber" maxlength="16" pattern="^\d{16}$" required></td>
								</tr>
								<tr>
									<th><label>카드 유효 기간</label></th>
									<td>
										<input type="number" min="1" max="12" value="1" required name="cardExpireMonth" title="유효기간 월"> 
										/ <input type="number" min="2015" max="2020"value="2015" required name="cardExpireYear" title="유효기간 년">(MM / YYYYY)
									</td>
								</tr>
								<tr>
									<th><label for="csv">CSV코드</label></th>
									<td><input type="text" name="csv" maxlength="3" pattern="^\d{3}$" required placeholder="카드 뒷면 숫자 3자리"></td>
								</tr>
							</table>
							<div class="div_btn">
								<button type="submit" class="btn_buy">구매하기</button>
							</div>
						</form>
					</div>
					
					
					
					
					
				</article>				
			</section>
		</div>
		
		
		
		
		
		<!-- End of #main_content -->
		<footer id="footer">
			<h1 class="logo">
				<a href="http://www.multicampus.co.kr/index.do"><img src="image/logo.gif" alt="삼성SDS"> </a>
			</h1>
			<ul class="menu">
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy1">개인정보 취급방침</a></li>
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy2">회원가입약관</a></li>
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy3">이메일 무단수집 거부</a></li>
				<li><a href="http://www.multicampus.co.kr/intro.do?cmd=setEducation">교육안내</a></li>
				<li><a href="#">이메일문의, 사업제휴문의</a></li>
			</ul>
			<p class="info">Mulpang㈜ 대표이사 : 김철수, 개인정보 관리 책임자 : 이영희, 사업자등록번호:123-45-6789</p>
			<address>통신판매업신고증 제○○○○호 주소:서울시 강남구 역삼동 ○○○ 대표번호:123-4567 Fax: 02)123-4567 e-mail:webmaster@mulpang.co.kr</address>
			<p class="copyright">Copyright&copy; 2013 MULPANG. All right reserved. Contact webmaster for more information</p>
		</footer>
	</div>
</body>
</html>
