<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>mulPang</title>
<meta name="description" content="삼성 멀티 캠퍼스 HTML5 강의용 데모 사이트">
<meta name="keywords" content="html5,css3,svg">
<link href="css/layout.css" type="text/css" rel="stylesheet" media="all">
</head>

<body id="best">
	<a href="#main" id="skipNavi">본문바로가기</a>
	<div id="page">
		<header id="header">
			<hgroup>
				<h1 class="logo">
					<img src="image/svg/logo.svg" alt="mulPang">
				</h1>
				<h2 class="theme">
					<img src="image/svg/logo_text.svg" alt="오늘은 뭘 파니?">
				</h2>
			</hgroup>
			<nav id="nav">
				<h1 class="blind">메인메뉴</h1>
				<ul>
					<li class="today"><a href="today.html">오늘</a></li>
					<li class="near"><a href="location.html">근처</a></li>
					<li class="best"><a href="best.html">추천</a></li>
					<li class="all"><a href="all.html">모두</a></li>
				</ul>
			</nav>
			<div id="member_info">
				<h1 class="blind">로그인</h1>
				<form id="login" name="login_form" action="#" method="post">
					<label for="login_id">아이디</label>
					<input type="text" id="login_id" name="login_id" required>
					<label for="login_password">비밀번호</label>
					<input type="password" id="login_password" name="login_password">
					<input type="submit" value="로그인">
				</form>
				<a href="join.html" class="member_join">회원가입</a>
			</div>
			<div id="cart" class="carton">
				<h2 class="interest">관심쿠폰</h2>
				<p class="interest_cnt">2</p>
				<ul>
					<li><a href="#"><img src="image/photo/coupon_01.jpg" width="48" height="28" alt="백운냉면"></a></li>
					<li><a href="#"><img src="image/photo/coupon_03.jpg" width="48" height="28" alt="고려삼계탕"></a></li>
				</ul>
			</div>
		</header>
		<!-- End of header -->
		
		
		
		
		
		<div id="main">
			<section id="best_section">
				<article id="graph_by_sale_article">
					<h1>mulpang Best!</h1>
					<div id="graph_by_sale_div">
						<h2>판매순 그래프</h2>
						<canvas id="graph_by_sale" width="472" height="250">
							<p>canvas가 지원되지 않는 브라우저 입니다.</p>
						</canvas>
					</div>
					<div id="graph_by_point_div">
						<h2>평가순 그래프</h2>
						<canvas id="graph_by_point" width="472" height="250">
							<p>canvas가 지원되지 않는 브라우저 입니다.</p>
						</canvas>
					</div>
					<div id="graph_by_view_div">
						<h2>조회순 그래프</h2>
						<canvas id="graph_by_view" width="472" height="250">
							<p>canvas가 지원되지 않는 브라우저 입니다.</p>
						</canvas>
					</div>
					<div id="graph_by_reply_div">
						<h2>댓글순 그래프</h2>
						<div id="graph_by_reply"></div>
					</div>
				</article>
			</section>
		</div>
		
		
		
		
		
		<!-- End of #main_content -->
		<footer id="footer">
			<h1 class="logo">
				<a href="http://www.multicampus.co.kr/index.do"><img src="image/logo.gif" alt="삼성SDS"> </a>
			</h1>
			<ul class="menu">
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy1">개인정보 취급방침</a></li>
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy2">회원가입약관</a></li>
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy3">이메일 무단수집 거부</a></li>
				<li><a href="http://www.multicampus.co.kr/intro.do?cmd=setEducation">교육안내</a></li>
				<li><a href="#">이메일문의, 사업제휴문의</a></li>
			</ul>
			<p class="info">Mulpang㈜ 대표이사 : 김철수, 개인정보 관리 책임자 : 이영희, 사업자등록번호:123-45-6789</p>
			<address>통신판매업신고증 제○○○○호 주소:서울시 강남구 역삼동 ○○○ 대표번호:123-4567 Fax: 02)123-4567 e-mail:webmaster@mulpang.co.kr</address>
			<p class="copyright">Copyright&copy; 2013 MULPANG. All right reserved. Contact webmaster for more information</p>
		</footer>
	</div>
</body>
</html>
