<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>mulPang</title>
<meta name="description" content="삼성 멀티 캠퍼스 HTML5 강의용 데모 사이트">
<meta name="keywords" content="html5,css3,svg">
<link href="css/layout.css" type="text/css" rel="stylesheet" media="all">
</head>

<body id="today">
	<a href="#main" id="skipNavi">본문바로가기</a>
	<div id="page">
		<header id="header">
			<hgroup>
				<h1 class="logo">
					<img src="image/svg/logo.svg" alt="mulPang">
				</h1>
				<h2 class="theme">
					<img src="image/svg/logo_text.svg" alt="오늘은 뭘 파니?">
				</h2>
			</hgroup>
			<nav id="nav">
				<h1 class="blind">메인메뉴</h1>
				<ul>
					<li class="today"><a href="today.html">오늘</a></li>
					<li class="near"><a href="location.html">근처</a></li>
					<li class="best"><a href="best.html">추천</a></li>
					<li class="all"><a href="all.html">모두</a></li>
				</ul>
			</nav>
			<div id="member_info">
				<h1 class="blind">회원정보</h1>
				<img src="image/member/uzoolove@gmail.com.jpg" class="user_profile" alt="회원 이미지">
				<a href="mypage.html" class="go_mypage">마이 페이지로</a>
				<a href="logout" class="logout">로그아웃</a>
			</div>
			<div id="cart" class="carton">
				<h2 class="interest">관심쿠폰</h2>
				<p class="interest_cnt">2</p>
				<ul>
					<li><a href="#"><img src="image/photo/coupon_01.jpg" width="48" height="28" alt="백운냉면"></a></li>
					<li><a href="#"><img src="image/photo/coupon_03.jpg" width="48" height="28" alt="고려삼계탕"></a></li>
				</ul>
			</div>
		</header>
		
		
		
		<div id="main">			
			<section id="join_section">
				<h1>회원정보 수정</h1> 
				<form name="join_form">
					<img src="image/member/seulbinim@gmail.com.jpg" alt="">
					<table id="join_form_table">
						<tr>
							<th>이메일</th>
							<td>uzoolove@gmail.com</td>
						</tr>
						<tr>
							<th><label for="profile">프로필 이미지</label></th>
							<td>
								<input type="file" accept="*.jpg" id="profile">
								<progress>0%</progress>
							</td>
						</tr>
						<tr>
							<th><label for="password_old">비밀번호</label></th>
							<td><input type="password" id="password_old" name="oldPassword" required></td>
						</tr>
						<tr>
							<th><label for="password">새 비밀번호</label></th>
							<td><input type="password" id="password" name="password"></td>
						</tr>
						<tr>
							<th><label for="password2">새 비밀번호확인</label></th>
							<td><input type="password" id="password2"></td>
						</tr>
					</table>
					<div class="btn_div"><button type="submit">정보 수정</button></div>
				</form>
			</section>
			<section id="my_coupon_section">
				<h1>내가 구매한 쿠폰 리스트</h1>    
				<!-- 구매한 쿠폰 목록 출력 영역 -->
				        
				<article class="coupon_preview">
					<h1 tabindex="0"><a href="/" title="쿠폰 상세보기로">토속촌 삼계탕</a></h1>
					<img class="coupon_list_image" src="image/photo/coupon_03.jpg" alt="">
					<time datetime="2015-06-14">2015년 6월 14일</time>
					<form>
						평가: <input name="satisfaction" type="range" min="1" max="5" value="5" onchange="output.value = this.value"><output name="output">5</output>
						<textarea name="content" rows="4" cols="27" placeholder="후기를 입력하세요."> </textarea><br>
						<input type="submit" value="작성">
					</form>
					
				</article>
					
				<article class="coupon_preview">
					<h1 tabindex="0"><a href="/" title="쿠폰 상세보기로">커피통 와플</a></h1>
					<img class="coupon_list_image" src="image/photo/coupon_02.jpg" alt="">
					<time datetime="2015-03-10">2015년 3월 10일</time>
					<p>와플의 굽기도 적당하고 함께 나온 아이스 크림은 너무 맛있었다눈. 일산에 있는 맛집으로 콕 찜해두어야겠다.<p>
					<p>★★★★☆<p>					
				</article>
				
				<article class="coupon_preview">
					<h1 tabindex="0"><a href="/" title="쿠폰 상세보기로">평양냉면</a></h1>
					<img class="coupon_list_image" src="image/photo/coupon_01.jpg" alt="">
					<time datetime="2014-08-19">2014년 8월 19일</time>
					<p>기대를 가지고 찾아갔던 평양냉명. 맛은 그냥 So So...한번은 몰라도 두번은 생각날 맛은 아닌것 같다.<p>
					<p>★★★☆☆<p>					
				</article>
								
				
			</section>
		</div>
		
		
		
		<footer id="footer">
			<h1 class="logo">
				<a href="http://www.multicampus.co.kr/index.do"><img src="image/logo.gif" alt="삼성SDS"> </a>
			</h1>
			<ul class="menu">
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy1">개인정보 취급방침</a></li>
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy2">회원가입약관</a></li>
				<li><a href="http://www.multicampus.co.kr/member/join.do?cmd=privacy3">이메일 무단수집 거부</a></li>
				<li><a href="http://www.multicampus.co.kr/intro.do?cmd=setEducation">교육안내</a></li>
				<li><a href="#">이메일문의, 사업제휴문의</a></li>
			</ul>
			<p class="info">Mulpang㈜ 대표이사 : 김철수, 개인정보 관리 책임자 : 이영희, 사업자등록번호:123-45-6789</p>
			<address>통신판매업신고증 제○○○○호 주소:서울시 강남구 역삼동 ○○○ 대표번호:123-4567 Fax: 02)123-4567 e-mail:webmaster@mulpang.co.kr</address>
			<p class="copyright">Copyright&copy; 2013 MULPANG. All right reserved. Contact webmaster for more information</p>
		</footer>
	</div>
</body>
</html>
